{
  "folders": [
    {
      "name": "datakura",
      "path": ".",
    },
    {
      "name": "frontend",
      "path": "frontend",
    },
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "just": true,
      "uv": true,
      "npm run type-check": true,
      "npm run openapi-ts": true,
      "command": true,
      "./.venv/bin/pytest": true,
      "/^npm run -s typecheck$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "/^cd /home/jonas/Projects/personal/datakura && /home/jonas/Projects/personal/datakura/\\.venv/bin/python -m pytest apps/warehouse/tests/test_core/test_services/test_warehouse\\.py -q$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "npm run generate-api": true,
    },
  },
}
